# kafka-hadoop-pipeline

./: .gitignore  README.md
aggregator/: airflow_config.py  build.sbt
aggregator/sql/: create_tables.sql
aggregator/src/main/scala/: AbstractAggregator.scala  AdAggregation.scala  AdEventAggregator.scala  DbProcessor.scala  PlacementEventAggregator.scala
aggregator/src/main/scala/com/chymeravr/pipeline/: DbProcessor.scala
aggregator/src/main/scala/com/chymeravr/pipeline/aggregator/: AbstractAggregator.scala  AdEventAggregator.scala  PlacementEventAggregator.scala
aggregator/src/main/scala/com/chymeravr/pipeline/propogate/: DemandAggregator.scala  SupplyAggregator.scala
eventjoin/: eventjoin.service  pom.xml
eventjoin/config/: eventjoin.config  kconnect.config
eventjoin/src/main/java/com/chymeravr/analytics/eventjoin/: Job.java  JoinedEvent.java  JoinedEventFormat.java  Utils.java
hadoop/config/: core-site.xml  hdfs-site.xml
impression_logger/: impression_logger.service  pom.xml
impression_logger/config/: impression_logger.config
impression_logger/src/main/java/com/chymeravr/analytics/eventjoin/: Job.java  Utils.java
kconnect/: connect-standalone.properties  kconnect.service  pom.xml
kconnect/config/: hdfs.properties  kconnect.config
kconnect/src/main/java/com/chymeravr/analytics/kconnect/: JoinedEventFormat.java
kconnect/src/main/java/com/chymeravr/analytics/kconnect/hdfssinkformats/: BinaryFormat.java
